// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B28E369D1DF4AC9500B3086D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28E369C1DF4AC9500B3086D /* AppDelegate.swift */; };
		B28E369F1DF4AC9500B3086D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28E369E1DF4AC9500B3086D /* ViewController.swift */; };
		B28E36A21DF4AC9500B3086D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28E36A01DF4AC9500B3086D /* Main.storyboard */; };
		B28E36A41DF4AC9500B3086D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B28E36A31DF4AC9500B3086D /* Assets.xcassets */; };
		B28E36A71DF4AC9500B3086D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28E36A51DF4AC9500B3086D /* LaunchScreen.storyboard */; };
		B28E36B01DF4AD2000B3086D /* LocalAuthentication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B28E36AF1DF4AD2000B3086D /* LocalAuthentication.framework */; };
		B28E36B21DF4C00200B3086D /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B28E36B11DF4C00200B3086D /* Settings.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B28E36991DF4AC9500B3086D /* touchID.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = touchID.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B28E369C1DF4AC9500B3086D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B28E369E1DF4AC9500B3086D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B28E36A11DF4AC9500B3086D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B28E36A31DF4AC9500B3086D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B28E36A61DF4AC9500B3086D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B28E36A81DF4AC9500B3086D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B28E36AF1DF4AD2000B3086D /* LocalAuthentication.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = LocalAuthentication.framework; path = System/Library/Frameworks/LocalAuthentication.framework; sourceTree = SDKROOT; };
		B28E36B11DF4C00200B3086D /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B28E36961DF4AC9500B3086D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28E36B01DF4AD2000B3086D /* LocalAuthentication.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B28E36901DF4AC9500B3086D = {
			isa = PBXGroup;
			children = (
				B28E369B1DF4AC9500B3086D /* touchID */,
				B28E369A1DF4AC9500B3086D /* Products */,
				B28E36AE1DF4AD1F00B3086D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B28E369A1DF4AC9500B3086D /* Products */ = {
			isa = PBXGroup;
			children = (
				B28E36991DF4AC9500B3086D /* touchID.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B28E369B1DF4AC9500B3086D /* touchID */ = {
			isa = PBXGroup;
			children = (
				B28E369C1DF4AC9500B3086D /* AppDelegate.swift */,
				B28E369E1DF4AC9500B3086D /* ViewController.swift */,
				B28E36A01DF4AC9500B3086D /* Main.storyboard */,
				B28E36A31DF4AC9500B3086D /* Assets.xcassets */,
				B28E36A51DF4AC9500B3086D /* LaunchScreen.storyboard */,
				B28E36A81DF4AC9500B3086D /* Info.plist */,
				B28E36B11DF4C00200B3086D /* Settings.bundle */,
			);
			path = touchID;
			sourceTree = "<group>";
		};
		B28E36AE1DF4AD1F00B3086D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B28E36AF1DF4AD2000B3086D /* LocalAuthentication.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B28E36981DF4AC9500B3086D /* touchID */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28E36AB1DF4AC9500B3086D /* Build configuration list for PBXNativeTarget "touchID" */;
			buildPhases = (
				B28E36951DF4AC9500B3086D /* Sources */,
				B28E36961DF4AC9500B3086D /* Frameworks */,
				B28E36971DF4AC9500B3086D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = touchID;
			productName = touchID;
			productReference = B28E36991DF4AC9500B3086D /* touchID.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B28E36911DF4AC9500B3086D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Paweł Kowalczyk";
				TargetAttributes = {
					B28E36981DF4AC9500B3086D = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = W65V7BJ56A;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B28E36941DF4AC9500B3086D /* Build configuration list for PBXProject "touchID" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B28E36901DF4AC9500B3086D;
			productRefGroup = B28E369A1DF4AC9500B3086D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B28E36981DF4AC9500B3086D /* touchID */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B28E36971DF4AC9500B3086D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28E36B21DF4C00200B3086D /* Settings.bundle in Resources */,
				B28E36A71DF4AC9500B3086D /* LaunchScreen.storyboard in Resources */,
				B28E36A41DF4AC9500B3086D /* Assets.xcassets in Resources */,
				B28E36A21DF4AC9500B3086D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B28E36951DF4AC9500B3086D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28E369F1DF4AC9500B3086D /* ViewController.swift in Sources */,
				B28E369D1DF4AC9500B3086D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B28E36A01DF4AC9500B3086D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28E36A11DF4AC9500B3086D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B28E36A51DF4AC9500B3086D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28E36A61DF4AC9500B3086D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B28E36A91DF4AC9500B3086D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B28E36AA1DF4AC9500B3086D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B28E36AC1DF4AC9500B3086D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W65V7BJ56A;
				INFOPLIST_FILE = touchID/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pawel.touchID;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B28E36AD1DF4AC9500B3086D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = W65V7BJ56A;
				INFOPLIST_FILE = touchID/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pawel.touchID;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B28E36941DF4AC9500B3086D /* Build configuration list for PBXProject "touchID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28E36A91DF4AC9500B3086D /* Debug */,
				B28E36AA1DF4AC9500B3086D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28E36AB1DF4AC9500B3086D /* Build configuration list for PBXNativeTarget "touchID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28E36AC1DF4AC9500B3086D /* Debug */,
				B28E36AD1DF4AC9500B3086D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B28E36911DF4AC9500B3086D /* Project object */;
}
